{
  "$comment": "Roman's global Claude Code baseline (~/.claude/settings.json). Same contract in every repo: development flows without prompts, production stops for an explicit yes. Repo-specific rules (e.g. Stock-Compass's Supabase project guard) live in each repo's .claude/settings.json and stack on top of this. deny > ask > allow across all scopes.",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npm install:*)",
      "Bash(npm ls:*)",
      "Bash(npx tsc:*)",
      "Bash(npx vitest:*)",
      "Bash(npx prettier:*)",
      "Bash(npx eslint:*)",
      "Bash(node:*)",
      "Bash(deno test:*)",
      "Bash(deno check:*)",
      "Bash(deno lint:*)",
      "Bash(deno fmt:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(jq:*)",
      "Bash(diff:*)",
      "Bash(which:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git ls-remote:*)",
      "Bash(git ls-files:*)",
      "Bash(git rev-parse:*)",
      "Bash(git rev-list:*)",
      "Bash(git merge-base:*)",
      "Bash(git remote:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git restore:*)",
      "Bash(git merge:*)",
      "Bash(git stash:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git pull origin dev:*)",
      "Bash(git push origin dev)",
      "Bash(git push -u origin dev)",
      "Bash(git push -u origin feat/:*)",
      "Bash(git push -u origin fix/:*)",
      "Bash(git push -u origin claude/:*)",
      "Bash(git push origin feat/:*)",
      "Bash(git push origin fix/:*)",
      "Bash(git push origin claude/:*)",
      "Bash(git push origin --delete feat/:*)",
      "Bash(git push origin --delete fix/:*)",
      "Bash(git push origin --delete claude/:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(supabase secrets list:*)",
      "Bash(supabase functions list:*)",
      "Bash(supabase migration list:*)",
      "Bash(supabase projects list:*)",
      "mcp__Supabase__*",
      "mcp__supabase__*",
      "mcp__Atlassian_Rovo__*",
      "mcp__atlassian__*",
      "mcp__Atlassian__*",
      "mcp__github__*",
      "WebFetch",
      "WebSearch"
    ],
    "ask": [
      "Bash(gh pr merge:*)",
      "Bash(git push origin main:*)",
      "Bash(git push -u origin main:*)",
      "Bash(git push origin master:*)",
      "Bash(supabase functions deploy:*)",
      "Bash(supabase secrets set:*)",
      "Bash(supabase secrets unset:*)",
      "Bash(supabase db push:*)",
      "Bash(supabase db reset:*)",
      "Bash(vercel deploy:*)",
      "mcp__Supabase__deploy_edge_function",
      "mcp__supabase__deploy_edge_function",
      "mcp__github__merge_pull_request"
    ],
    "deny": [
      "Bash(git push --force origin main:*)",
      "Bash(git push -f origin main:*)",
      "Bash(git push --force origin master:*)",
      "Bash(git push -f origin master:*)",
      "mcp__Supabase__create_project",
      "mcp__supabase__create_project",
      "mcp__Supabase__pause_project",
      "mcp__supabase__pause_project",
      "mcp__Supabase__restore_project",
      "mcp__supabase__restore_project",
      "mcp__github__push_files",
      "mcp__github__create_or_update_file",
      "mcp__github__delete_file",
      "mcp__github__enable_pr_auto_merge"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-global.mjs"
          }
        ]
      }
    ]
  }
}
